PORT=3000
DB_PORT:3306,
DB_HOST: "localhost",
DB_USER: "dev",
# DB_PASSWORD: "1234@Abcd",
DB_DATABASE: "calories_tracker",
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=n5v2hyg9jqaj6waggnax
DATABASE_PASSWORD=pscale_pw_SDUjn851LjYI8aVxbkKON1AARLH8otcNijtCwN07mLK
DATABASE_URL='mysql://n5v2hyg9jqaj6waggnax:pscale_pw_SDUjn851LjYI8aVxbkKON1AARLH8otcNijtCwN07mLK@aws.connect.psdb.cloud/calories-tracker?ssl={"rejectUnauthorized":true}&&sslaccept=strict'  
